# HTMLSongGenerator

./: .gitignore  index.html  pom.xml
src/main/java/: HTMLGenerator.java
src/main/java/controller/: FTPUploader.java  HTMLGenerator.java  IndexHtmlGenerator.java  Main.java
src/test/java/controller/: IndexHtmlGeneratorTest.java
